# VITE_APP_API_URL=http://localhost:8000/api/v1
# VITE_APP_SUBCAT_URL=http://localhost:8000/uploads/subCategory/
# VITE_APP_SPECIAL_URL=http://localhost:8000/uploads/special/
# VITE_APP_CATEGORY_URL=http://localhost:8000/uploads/category/

VITE_APP_API_URL=https://backend.dumyumchocolates.com/api/v1
VITE_APP_SUBCAT_URL=https://backend.dumyumchocolates.com/uploads/subCategory/
VITE_APP_SPECIAL_URL=https://backend.dumyumchocolates.com/uploads/special/
VITE_APP_CATEGORY_URL=https://backend.dumyumchocolates.com/uploads/category/